{
  "name": "@cprn/bot-jfrn",
  "version": "0.0.1",
  "description": "Telegram integration for JFRN IA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "George Carvalho",
  "dependencies": {
    "apisauce": "^1.0.3",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "node-telegram-bot-api": "^0.30.0"
  },
  "license": "ISC"
}
